# Django
DJANGO_SETTINGS_MODULE =
DJANGO_DEBUG =
SECRET_KEY =
CELERY_BROKER_URL = redis://redis:6379
# PostgreSQL
POSTGRES_DB =
POSTGRES_NAME =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT = 5432

# PostgreSQL
POSTGRES_DB_TEST =
POSTGRES_USER_TEST =
POSTGRES_PASSWORD_TEST =


ADMIN_NAME = David Nevin
ADMIN_EMAIL =

# Development settings
DEV_SECRET_KEY =
DEV_DEBUG =
DEV_ALLOWED_HOSTS = '127.0.0.1' localhost
ALLOWED_HOSTS = '127.0.0.1' localhost

# Development Database settings
DEV_ENGINE =
DEV_NAME =
DEV_USER =
DEV_PASSWORD =
DEV_HOST = localhost
DEV_PORT = 5432

# SMTP Server settings
# Email server configuration
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS = True

# Stripe Keys
STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =
STRIPE_API_VERSION =
STRIPE_WEBHOOK_SECRET =

# Redis settings
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 1
